* {
  margin: 0em;
  padding: 0em;
  font-size: 100%;
  border-style: none;
  list-style-type: none;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
}
span {
  color: #00aeff;
}

/* start of the header section */

header {
  background: #231f20;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
  align-items: center;
  display: flex;
}
header .logo,
footer .logo {
  background-color: #e3e3e3;
  width: 180px;
  margin: 2px 30px;
  border-radius: 7px;
  padding: 5px 0px;
  font-size: 20px;
}
.logo {
  color: #004881;
}
nav ul {
  list-style: none;
  display: flex;
}

nav ul li {
  margin: 0 1rem;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 900;
}
h1 {
  font-size: 3em;
}

h2 {
  font-size: 1.5em;
}

h3 {
  font-size: 1.17em;
}

h4 {
  font-size: 1em;
}
h5 {
  font-size: 0.83em;
}
h6 {
  font-size: 0.67em;
}

ul {
  list-style: none;
  padding: 0;
  margin-bottom: 0px;
}

ul li {
  margin-bottom: 0.5rem;
  padding: 0.5rem;
  border-radius: 5px;
}
p {
  margin-bottom: 0px;
  font-size: 14px;
}

.wrapper {
  overflow-x: hidden;
}

header {
  justify-content: center;
}

header .contact-info {
  display: flex;
  align-items: center;
  margin-bottom: 0px;
  transform: skewX(350deg);
}

header .contact-info .quote {
  background-color: #00acfd;
  margin: 0 1rem;
  padding: 10px 20px;
  color: white;
}

header .contact-info .number {
  border: 1px solid #fff;
  padding: 10px 15px;
}
header .time {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid #e3e3e352;
  border-left: 1px solid #e3e3e352;
  padding: 0px 10px;
  transform: skewX(350deg);
  height: 50px;
}

.skewed-text {
  transform: skewX(-350deg);
}

.online {
  color: green;
  margin: 0 1rem;
  height: 1rem;
  width: 1rem;
  background-color: rgb(0, 137, 0);
  border-radius: 50%;
  transform: skewX(-350deg);
}

/* main strats */

#intro {
  padding-top: 5px;
  height: 560px;
}

#intro .col {
  width: 100%;
  height: 500px;
  color: #f9f9f9;
}
#intro .col-12 {
  background-image: url(../img/plumbing-cost-hydro-blog-cont-img.jpg);
  background-size: cover;
  background-position: center;
  position: relative;
  height: 560px;
}
#intro .col-12 .overlay {
  background-color: #000000b3;
  position: absolute;
  height: 560px;
  width: 100%;
}
#intro .col-12 .overlay .tech {
  position: absolute;
  width: 750px;
  height: 560px;
  right: 0;
}
#intro .col-12 .cont {
  margin: 75px;
  width: 40%;
}
#intro .col-12 .cont .icon {
  width: 45px;
  position: absolute;
}
#intro .col-12 .cont .info {
  margin-left: 60px;
}

#intro .col-12 h1 {
  font-size: 4em;
  font-weight: 900;
  z-index: 1;
  position: relative;
}

#intro .col-12 .cont span {
  clip-path: polygon(0 0, 85% 0%, 80% 100%, 0% 100%);
  color: white;
  background-color: #006afb;
  display: block;
}
#intro .col-1 .one,
#intro .col-1 .two,
#intro .col-1 .three {
  display: flex;
}
#intro .col-1 img {
  width: 50px;
  margin: 2px 10px 2px 0px;
}

#intro .col-2 {
  background-size: cover;
  z-index: 1;
  position: relative;
  right: 12px;
}

#intro .rating-box {
  display: flex;
  transform: skewX(350deg);
  text-align: center;
  justify-content: end;
  position: absolute;
  bottom: 0;
  right: 50px;
}
#intro .rating-box .box-1,
#intro .rating-box .box-2,
#intro .rating-box .box-3 {
  margin: 10px;
  width: 100px;
}
#intro .rating-box .box-1 {
  background-color: #00aeff;
}
#intro .rating-box .box-2 {
  background-color: #db1519;
}
#intro .rating-box .box-3 {
  background-color: #ffd100;
  color: black;
}

#intro .rating-box h2,
#intro .rating-box h2,
#intro .rating-box h2 {
  font-size: 40px;
  font-weight: 900;
  margin-bottom: 0px;
}
#intro .rating-box p,
#intro .rating-box p {
  font-size: 8px;
}
/* quote-container section */

#quote-container {
  background-color: #efefef;
}

#quote-container .quote-content {
  display: flex;
  width: 1000px;
  margin: auto;
}

#quote-container .quote-content .col-1,
#quote-container .quote-content .col-2 {
  width: 50%;
  padding: 15px 15px 0px 15px;
}

#quote-container .quote-content .col-2 {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
}
#quote-container .quote-content .col-2 .box {
  border: 5px dashed;
  background-color: #00aeff;
  width: 120px;
  height: 120px;
  color: #fff;
  padding: 5px;
}
#quote-container .quote-content .col-2 .skewed-box {
  background-color: #06aeff;
  transform: skewX(350deg);
  padding: 15px;
}
#quote-container .quote-content .col-2 img {
  max-width: 200px;
  margin-right: 10px;
  position: relative;
  top: 25px;
}
#quote-container .quote-form {
  background-color: #fff;
  width: 1000px;
  margin: auto;
  padding: 20px;
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1);
  position: relative;
  top: 20px;
}
.quote-form .form-cont {
  display: flex;
}
.form-cont ul {
  display: flex;
}
.form-cont ul li {
  display: flex;
}
.quote-form .form-cont .one,
.quote-form .form-cont .two {
  width: 50%;
}

.form-cont .two h6 {
  font-size: 10px;
}
.form-cont .two i {
  padding: 0px 5px;
}
form {
  display: flex;
  flex-wrap: wrap;
}
.quote-form .form {
  width: 960px;
}
.form .form-group {
  padding: 10px;
  width: 240px;
}
.form .form-group input {
  border-radius: 0px;
}
.form .form-group #info {
  border-radius: 0px;
  width: 461px;
}
.form .form-group .btn {
  background-color: #00aeff;
  color: #fff;
  width: 220px;
  border-radius: 0px;
  margin-left: 240px;
}
.form .form-group #job {
  border-radius: 0px;
  width: 460px;
}
#services .off-box {
  background-color: #ffd100;
  width: 200px;
  display: flex;
  text-align: center;
  margin: auto;
  clip-path: polygon(0% 0%, 100% 0, 100% 75%, 90% 100%, 0% 100%);
  position: relative;
  top: 20px;
}
#services .off-box .one {
  font-size: 30px;
}
#services .off-box .one p {
  font-size: 10px;
  font-weight: 900;
  border-style: dashed;
  border-color: #fff;
  margin: 5px;
  width: 100px;
}
#services .off-box .one b {
  font-size: 40px;
  font-weight: 600;
}
#services .off-box .two p {
  font-size: 15px;
  font-weight: 600;
}
#services .off-box .one .dollar {
  left: 4px;
  position: relative;
  bottom: 17px;
  font-size: 18px;
  color: black;
}
#services .off-box .one .vertical {
  font-size: 12px;
  font-weight: 900;
  border-color: #fff;
  color: black;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
}

#services .off-box .two {
  margin: auto;
}

#services .service-cont {
  text-align: center;
  margin: auto;
}
#services .service-cont h2 {
  font-size: 45px;
  font-weight: 600;
}
#services .service-cont p {
  max-width: 610px;
  margin: auto;
}
#services .service-grid {
  display: flex;
  flex-wrap: wrap;
  max-width: 1000px;
  height: 300px;
  margin: auto;
  justify-content: center;
}
#services .service-grid .item {
  background-color: #808080;
  color: #fff;
  margin: 10px;
  width: 230px;
}
#services .service-grid .item .item-cont {
  background-color: #05243f;
  margin-top: 97px;
  clip-path: polygon(0 0, 75% 0, 85% 100%, 0% 100%);
  display: flex;
  align-items: center;
}
#services .service-grid .item .item-cont p {
  margin-left: 10px;
}
#services .service-grid .item .item-cont img {
  width: 35px;
  background-color: #0277c0;
}
#services .brands {
  max-width: 1000px;
  margin: auto;
}
#services .brands .brands-cont h4::after {
  position: absolute;
  content: "";
  width: 63%;
  height: 1px;
  background-color: #d9d9d9;
  margin: 10px;
}

#services .brands .brands-items {
  justify-content: space-between;
  width: 1000px;
  display: flex;
  height: 55px;
  margin: auto;
}
#about .quote-ad {
  background-color: #016bea;
  color: #fff;
}

#about .quote-ad .quote-cont {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: auto;
}

#about .quote-ad .quote-cont h2 {
  padding: 0px 130px;
}

#about .quote-ad .contact-info {
  display: flex;
  align-items: center;
  background-color: #004881;
  padding: 20px;
  width: 490px;
  justify-content: center;
  clip-path: polygon(3% 0%, 100% 0%, 100% 100%, 0% 100%);
}

#about .quote-ad .contact-info .number,
#about .quote-ad .contact-info .quote {
  transform: skewX(350deg);
}

#about .contact-info .quote {
  background-color: #fff;
  margin: 0 1rem;
  padding: 5px 20px;
  color: #00aeff;
}

#about .contact-info .number {
  border: 1px solid #fff;
  padding: 5px 15px;
}

#about .col-1,
#about .col-2 {
  width: 50%;
}

#about .col-2 {
  clip-path: polygon(1% 0, 100% 0%, 100% 100%, -9% 100%);
}
#about .col-1 {
  background-color: #00aeff;
  color: #fff;
  padding: 40px 100px;
  clip-path: polygon(0 0, 100% 0%, 90% 100%, 0% 100%);
  z-index: 2;
}
#about .col-1 .boxes {
  display: flex;
  color: #00aeff;
  transform: skewX(350deg);
  gap: 20px;
}
#about .col-1 .boxes .box-1,
#about .col-1 .boxes .box-2 {
  width: 50%;
  margin: 10px;
  padding: 10px;
  background-color: #fff;
}
#about .col-1 .boxes .box-1 .one,
#about .col-1 .boxes .box-2 .two {
  display: flex;
}
#about .col-1 .boxes img {
  width: 40px;
  margin: 2px 10px 2px 0px;
}
#about .col-1 .boxes .box-1 p,
#about .col-1 .boxes .box-2 p {
  color: black;
  font-size: 10px;
}

#about .col-2 img {
  height: auto;
  height: 555px;
  position: relative;
  right: 80px;
  width: 708px;
}
#about .payment {
  background-color: #efefef;
}
#about .payment-banner {
  width: 1000px;
  background-color: #fff;
  margin: auto;
}

#about .payment-banner .row-one {
  background-color: #004881;
  color: #fff;
  display: flex;
  justify-content: end;
  align-items: center;
  height: 200px;
  position: relative;
}
#about .payment-banner .row-one .logo {
  height: 100px;
  width: 100px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

#about .payment-banner .row-one .cont .contact-info {
  display: flex;
  justify-content: center;
}
#about .payment-banner .row-one .cont {
  text-align: center;
}
#about .payment-banner .row-one img {
  top: 10px;
  max-width: 250px;
  transform: rotate(350deg);
  position: relative;
}
#about .payment-banner .row-two {
  display: flex;
  justify-content: space-around;
  box-shadow: 0 12px 12px rgba(0, 0, 0, 0.1);
  padding: 20px;
  position: relative;
  background-color: white;
}
#about .payment-banner .row-two .one,
#about .payment-banner .row-two .two,
#about .payment-banner .row-two .three {
  display: flex;
}
#about .payment-banner .row-two span {
  font-size: 30px;
  font-weight: 900;
  margin-right: 10px;
}
#about .payment .faq {
  width: 1000px;
  margin: auto;
}
#about .payment .faq .faq-questions {
  display: flex;
  font-weight: 600;
}
#about .payment .faq .faq-questions .one,
#about .payment .faq .faq-questions .two {
  width: 50%;
  padding: 0 20px;
}

#about .payment .faq .faq-questions li {
  padding-bottom: 20px;
  border-bottom: dashed 3px #c3c3c3;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}

#about .payment .faq .contact-info {
  display: flex;
  justify-content: center;
  color: #fff;
  padding: 10px 0px 15px 0px;
}
#about .payment .faq .contact-info .number {
  background-color: #3f8eb3;
  transform: skewX(350deg);
}
#about .payment .faq .contact-info .quote {
  background-color: #013356;
  color: #fff;
  transform: skewX(350deg);
}
#goal {
  background-color: #dddee2;
  display: flex;
  justify-content: center;
  padding: 15px;
}
#goal .logo {
  height: 130px;
  width: 130px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#goal .cont {
  width: 1000px;
  display: flex;
  justify-content: space-evenly;
}

#goal .goal-cont {
  width: 570px;
}
#goal .goal-cont span {
  text-decoration: underline;
}

#testimonials {
  margin: auto;
  text-align: center;
  width: 1000px;
}
#testimonials .blockquotes {
  display: flex;
}
blockquote {
  margin: 6px 35px;
}

#testimonials .blockquotes span {
  display: block;
}

#contact .cont {
  margin: auto;
  display: flex;
  width: 1000px;
  margin: auto;
  align-items: center;
  margin-bottom: 60px;
}
#contact .cont li {
  padding-right: 30px;
}
#contact .two .map {
  display: flex;
  background: #605f5f;
  color: white;
  font-size: 28px;
  justify-content: center;
  padding: 80px;
}

footer {
  background: #013356;
  color: #fff;
  padding: 2rem 0;
}

footer a {
  color: #fff;
  text-decoration: none;
  margin: 0 0.5rem;
}
.footer .one {
  display: flex;
  margin: auto;
  width: 900px;
  justify-content: space-between;
}
footer .one .logo {
  width: 160px;
  height: 80px;
  margin: 40px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer h4:after {
  position: absolute;
  content: "";
  width: 2%;
  height: 2px;
  background-color: #00aeff;
  display: flex;
}
.footer .one {
  width: 900px;
  margin: auto;
}
.footer .one h4 {
  margin-left: 8px;
}
footer .contact-info {
  transform: skewX(350deg);
}
.contact-info .quote {
  background-color: #fff;
  margin: 0 1rem;
  padding: 5px 20px;
  color: #00aeff;
}

footer .two {
  display: flex;
  justify-content: space-around;
}
footer .two::before {
  position: absolute;
  content: "";
  width: 85%;
  height: 1px;
  background-color: #395c77;
}
footer .two p {
  padding-top: 15px;
}
footer ul {
  font-size: 10px;
}
.footerSpan {
  background-color: #013356;
  color: #013356;
  clip-path: polygon(0 0, 0% 100%, 100% 100%);
  width: 70px;
  height: 70px;
  display: block;
  margin-bottom: -1px;
}
